{
  "short_name": "Cassiel",
  "name": "Cassiel",
  "description": "Aplikasi pelacak keuangan pribadi & grup mewah tanpa iklan",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#F8EFE6",
  "theme_color": "#F8EFE6",
  "display": "standalone",
  "orientation": "portrait"
}
